<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        table{
            background-color:black;
            border-radius: 8px;
           border-spacing: 2px;
        }
        input[type=text]{
            width: 76px;
            text-decoration: solid;
			border-radius: 3px;
        }
        input[type=button]{
            width: 30px;
            border-radius: 4px;
            background-color:transparent;
			color: silver;
        }
        input[name=display]{
            width: 128px;
            border-radius: 3px;
            background-color: darkseagreen;
			color: darkslategray;
        }
    </style>
    <script language="javascript">
        function checkRepeat(myVar){
            var lastChar =  calc.display.value[calc.display.value.length-1];
            if(myVar==lastChar) return "";
            else return myVar;
        }
    </script>

</head>
<body>
    <table border="3">
        <form name="calc" action="">
            <td style="color: silver;border-radius: 3px;">CASIO
                <input style="background-color:darkslategrey;" type="text" disabled placeholder="">
            </td>
            <tr>
                <td style="color: black;border-radius: 5px;">
                    <input type="text" name="display" disabled placeholder="0" style="text-align: right">
                </td>
            </tr>
            <tr>
                <td style="color: black;border-radius: 5px;">
                    <input type="button" value="C" onclick="calc.display.value=''">
                    <input type="button" value="&lArr;" onclick="calc.display.value=calc.display.value.substr(0,calc.display.value.length-1)">
                    <input type="button" value="On" onclick="calc.display.value=''">
                    <input type="button" value="%" onclick="calc.display.value+=checkRepeat('%')">
                </td>
            </tr>
            <tr>
                <td style="color: black;border-radius: 5px;">
                    <input type="button" value="7" onclick="calc.display.value +=7">
                    <input type="button" value="8" onclick="calc.display.value +=8">
                    <input type="button" value="9" onclick="calc.display.value +=9">
                    <input type="button" value="&divide;" onclick="calc.display.value+=checkRepeat('/')">
                </td>
            </tr>
            <tr>
                <td style="color: black;border-radius: 5px;">
                    <input type="button" value="4" onclick="calc.display.value +=4">
                    <input type="button" value="5" onclick="calc.display.value +=5">
                    <input type="button" value="6" onclick="calc.display.value +=6">
                    <input type="button" value="&times;" onclick="calc.display.value+=checkRepeat('*')">
                </td>
            </tr>
            <tr>
                <td style="color: black;border-radius: 5px;">
                    <input type="button" value="1" onclick="calc.display.value +=1">
                    <input type="button" value="2" onclick="calc.display.value +=2">
                    <input type="button" value="3" onclick="calc.display.value +=3">
                    <input type="button" value="+" onclick="calc.display.value+=checkRepeat('+')">
                </td>
            </tr>
            <tr>
                <td style="color: black;border-radius: 5px;">
                    <input type="button" value="0" onclick="calc.display.value +=0">
                    <input type="button" value="." onclick="calc.display.value +='.'">
                    <input type="button" value="=" onclick="calc.display.value =eval(calc.display.value)">
                    <input type="button" value="-" onclick="calc.display.value+=checkRepeat('-')">
                </td>
            </tr>
        </form>
    </table>
</body>
</html>